graph_representation=This is the graph representation of the towns.
choose_number=\n Choose one of the number.
menu_one=1 - Calculate the distance setting up two or more than two towns.
menu_two=2 - Calculate the length of the shortest route between two towns.
menu_three=3 - Calculate the number of trips starting between two towns with a condition/number of stop.
menu_four=4 - Calculate the number of trips starting between two towns with a condition/value of distance.
menu_five=5 - Exit.
no_route=NO SUCH ROUTE
must_enter_with_number=You must enter with integer valid.
please_model_examplo=Please, enter with the condition as the model example:
please_model_town_examplo=Please, enter with the Towns, as a model example: A-B or A-B-D.  
from=From
to=To
number_trips=Number of trip(s):
distance=Distance: 
shortest_route= The shortest route from 
distance_from=Distance from 
no_such_route_there_is_not=NO SUCH ROUTE! There is not route between 
enter_with_at_leat_two_towns= Enter with at least tow towns.
enter_with_two_towns= Enter with tow towns.